<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #q{
        /* border: 1px solid black; */
        position: sticky;
        top: 0%;
        background-color: white;
        z-index: 1;
         }
          .inner2{
          /*  border: 1px solid black;*/
            width: 100%;
            height: 50px;
            padding: .5%;
            display: flex;
            border-bottom:1px solid #BDBDBD;
            align-items: center;
            /* position: fixed; */
            background-color: white;
            z-index: 1;
        }
        .inner1{
           /* border: 1px solid black;*/
            width: 100%;
            height: 12px;
            padding: .5%;
            border-bottom:1px solid #BDBDBD;
            align-items: center;
            /* position: fixed; */
            background-color: white;
            z-index: 1;
            background-color: white;
        }
        .span{
         position: relative;
         left: 80%;
         color: #9E9E9E;
         font-size: 13px;
        }
        .span:hover{
        color: #E40B81;
        }
        #purpleLogo{
           width: 150px;
           /* border: 1px solid red;*/
           position: relative;
           left: 7%;
            display: flex;
        }
        #img1{
          /*  border: 1px solid black;*/
            width: 100px;
        }
        #img2{
          /* border: 1px solid black;*/
            width: 40px;
            vertical-align: center;
            
        }
        .a{
      width: 100%;
     }
     .inner3{
         /*   border: 1px solid black;*/
            width: 50%;
            height: 40px;
            padding: .5%;
            display: flex;
           position: relative;
           left: 10%;
        }
     
     .inner3_1{
       /*  border: 1px solid black;*/
         margin-right: 9%;
         font-weight: 700;
         
     }
     
     .inner3_1:hover{
      color:#E40B81 ;
      border-bottom: 2px solid #E40B81;
     }
     #symbol{
            
          /*   border: 1px solid black;*/
             display: flex;
             position: relative;
             left: 20%;
         }
         .sym{
            font-size: 50px;
            margin-right: 5%;
            color: #9E9E9E;
         }
         #heart{
             color:#BDBDBD;
             text-decoration-line: none; 
         }
         #cart{
             color:#BDBDBD;
             text-decoration-line: none; 
         }
         .parentbox{
            /* border: 1px solid black;*/
             box-sizing: border-box;
             display: flex;
             margin-top: 50px;
         }
         .box1{
            /* border: 1px solid black;*/
             margin: 1%;
             width: 600px;
             position: relative;
             left: 15%;
         }
.box2{
  /*  border: 1px solid black;*/
    margin: 1%;
    position: fixed;
    margin-left:60%;
    /* margin-top: 10px; */
}
.box1out{
    border: 1px solid #BDBDBD;
   
}
.border{
   /* border: 1px solid black;*/
    width: 98%;
    padding: 1%;

}
.box2_out{
    border: 1px solid #BDBDBD;
    display: flex;
   
}
.parents{
 border: 1px solid black;
  
}
#img{
   /* border: 1px solid black;*/
    width: 50px;
    height: 50px;
   margin: 2%;
   margin-top: 20px;
   margin-right: 30px;
}
.p1{
    text-align: center;
}
.placebox{
    border: 1px solid #E40B81;
    color: white;
    background-color:#E40B81 ;
    text-align: center;
    padding: 2%;
   
}
#SUBMIT:hover{
    box-shadow: 0 10px 10px 0  rgba(0,0,0, .4);
}
span{
    color:#E40B81 ;
    font-weight: 700;
    font-size: 18px;
}
#color{
    background-color:#CCB154;
    box-shadow: 0 2px 2px 0  rgba(0,0,0, .4);
}
#parents {
    border: 1px solid white;
}
#parents >div{
    padding: 2%;
    border: 1px solid #BDBDBD;
    display: grid;
    grid-template-columns: 15% 60% 20%;
    gap:3%;
    margin-top: 2%;
    margin-bottom: 2%;
    box-shadow: 0 2px 2px 0  rgba(0,0,0, .4);
}
#parents >div >img{
    border: 1px solid white;
    max-width:100%
}
#bold{
    font-weight: 900;
}
#boldfont{
    font-weight: 900;
    font-size: 20px;
}
#linkp{
    color:white ;
    text-decoration-line: none;
}

    </style>
</head>
<body>
    <div id="q">
    <div class="inner1">
        <span class="span">DOWNLOAD APP</span>
        <span class="span">|</span>
        <span class="span">SUPPORT</span>
        <span class="span">|</span>
        <span class="span">TRACK ORDER</span>
       
    </div>

<div class="inner2">
    
<div id="purpleLogo">
        <div id="img1">

       <img src="https://media6.ppl-media.com/static/purplle/img/purplle-logo-1.svg" alt="purple logo" class='a' />
   
    </div>
    <div id="img2">
        <img src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1537798844_try-logo-3x.png" alt="" class='a' />   
    </div>
  </div>

  <div class="inner3">
    <div class="inner3_1"  id="inner3_1_1">SHOP CATEGORIES</div>
    <div class="inner3_1">BRANDS</div>
    <div class="inner3_1">OFFERS</div>
    <div class="inner3_1">NEW</div>
    <div class="inner3_1">SPLURGE</div>
    
  </div>

  <div id="symbol">
    <span class='sym'><a href="Login.html" id="heart">&#9825;</a> </span>
    <span class='sym'>&#9786;</span>
    
</div>
</div> 
</div>
  <div class="parentbox">
     <div  class="box1">
           <div>
               <h2>Available offers(2)</h2>
               <div class="box1out">
                   <p class="border"><span>▪ </span>Flat 25% off on all products Good Vibes.Offer will be automatically applied to your cart. |For Elite- Flat 35% off on orders above MRP Rs.1199 across Good Vibes,Ny Bae, Alps Goodness, Stay Quirky, Purple Cosmetics ,DermDoc, Vayam Ayurveda & Asfa halal.|FREE Gift worth Rs.300 on Cart orders above Rs.1499. Free Gift will be auto added to your cart.</p>
                   <p class="border"><span>▪ </span>Extra 15% off on Orders Above 599. </p>
                </div>
           </div>
            <div>
                <h2>Elite Member Offers(1)</h2>
                <div id='color'>
                    <p id="border" > 10% Off On Orders Above 499.</p>
                </div>
            <div>
                <h2> My Cart(<span id="lengthofcart"></span>)</h2>
                <div id="parents">

                </div>
            </div>    
            </div>
     </div>
     <div class="box2">
          <div class="box2_out"><!--flex-->
              <img  src="https://media6.ppl-media.com/mediafiles/ecomm/misc/1515664301_shield.png" id="img"/>
               <div> 
                   <p class="border" id="p1">100% Safe Payments</p>
                   <h6 class="border" id="po">Genuine products | Easy Returns </h6>
               </div>
               
            </div>
            <div>
                <p class="border">Enter Pincode &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>CHECK DELIVERY</span> </p>
                <p class="border"><span>welcome</span> unlock offers on Sugar, maybelline, Faces</P>
                <P class="border" id='bold'>Price Details </P>
                 <p>Total MRP:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span id="totalPrice"></span></p>
                <p>Saving on MRP:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; none</p>
                 <p>Subtotal:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ------</p>
                <p>Shipping charges: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;free</p>
               <p>Coupon Discount: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------</p>
               <p id="boldfont">Order total: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="totalPricef"></span></p>
                
            </div>
            <div class="placebox" id="SUBMIT"><a href="thankspage.html" id="linkp">PLACE ORDER</a></div>
     </div>
  </div>

  
   <script>
     
let projectcart=JSON.parse(localStorage.getItem('projectcart'))


let parent =document.getElementById('parents')
function showProduct(){

    projectcart.forEach(function(product){
   /* console.log(product.img)*/

  let div =document.createElement('div')

  let img =document.createElement('img');

   img.src = product.img;


  let price =document.createElement('p')

  price.textContent = 'Rs '+product.price;

  let text =document.createElement('p')

  text.textContent =  product.text;

  

  let removeFromcart_btn =document.createElement('button')

  removeFromcart_btn.innerText ='Remove';

  removeFromcart_btn.onclick =function(){
      removeFromcart(product.id)
  };


  div.append(img,text,price,removeFromcart_btn) //HTML element


  parent.appendChild(div)
});

}
  showProduct()


  var sum=0
  projectcart.forEach(function(p){

         sum+=Number(p.price)
        })     

        let totalPrice =document.getElementById('totalPrice')
      totalPrice.textContent = 'Rs '+ sum

      let totalPricef =document.getElementById('totalPricef')
      totalPricef.textContent ='Rs '+ sum




      
function removeFromcart(p){  
console.log('p:',p)

let product_cart = JSON.parse(localStorage.getItem('projectcart'))

//const remove = product_cart.filter((el) => id !== el.id)

const remove = product_cart.filter(function (el) {
    return p !== el.id
})

product_cart =remove

localStorage.setItem('projectcart',JSON.stringify(product_cart))
window.location.href='cart2.html'

//console.log('product_cart',product_cart)
}

let lengthofcart=document.getElementById('lengthofcart')
let product_cart = JSON.parse(localStorage.getItem('projectcart'))
lengthofcart.textContent = product_cart.length


   </script> 
</body>
</html>