<!-- 1.Make a Cart Page: a.cart1 b.cart2

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/cart.css">
    <title>Purplle Diwali Sale | Utpo 50% Off + Free Gift on Every Orders*</title>
    <!-- <style>
.outbox{
   /* border:1px solid black;*/
    width:420px ;
    text-align: center;
    position: relative;
    margin: auto;
    top: 200px;
    left:0;
    right: 0;
    bottom: 0;
}
img{
    width:60%
}
.shopP{
 /*   border: 1px solid black;*/
    padding: 1%;
    width:200px;
    margin-left: 25%;
    color: white;
    background-color:#E40B81 ;
    text-decoration-line: none;
}
#shop{
color:white;
text-decoration-line: none;
}
.color{
color:#E40B81;
text-decoration-line: none;
}

.inner2{
          /*  border: 1px solid black;*/
            width: 100%;
            height: 50px;
            padding: .5%;
            display: flex;
            border-bottom:1px solid #BDBDBD;
            align-items: center;
        }
        .inner1{
           /* border: 1px solid black;*/
            width: 100%;
            height: 12px;
            padding: .5%;
            border-bottom:1px solid #BDBDBD;
        }
        .span{
         position: relative;
         left: 80%;
         color: #9E9E9E;
         font-size: 13px;
        }
        .span:hover{
        color: #E40B81;
        }
        #purpleLogo{
           width: 150px;
           /* border: 1px solid red;*/
           position: relative;
           left: 7%;
            display: flex;
        }
        #img1{
          /*  border: 1px solid black;*/
            width: 100px;
        }
        #img2{
          /* border: 1px solid black;*/
            width: 40px;
            vertical-align: center;
            
        }
        .a{
      width: 100%;
     }
     .inner3{
         /*   border: 1px solid black;*/
            width: 50%;
            height: 40px;
            padding: .5%;
            display: flex;
           position: relative;
           left: 10%;
        }
     
     .inner3_1{
       /*  border: 1px solid black;*/
         margin-right: 9%;
         font-weight: 700;
         
     }
     
     .inner3_1:hover{
      color:#E40B81 ;
      border-bottom: 2px solid #E40B81;
     }
     #symbol{
            
          /*   border: 1px solid black;*/
             display: flex;
             position: relative;
             left: 20%;
         }
         .sym{
            font-size: 50px;
            margin-right: 5%;
            color: #9E9E9E;
         }
         #heart{
             color:#BDBDBD;
             text-decoration-line: none; 
         }
         #cart{
             color:#BDBDBD;
             text-decoration-line: none; 
         }

    </style> -->
</head>
<body>

    <div class="inner1">
        <span class="span">DOWNLOAD APP</span>
        <span class="span">|</span>
        <span class="span">SUPPORT</span>
        <span class="span">|</span>
        <span class="span">TRACK ORDER</span>
       
    </div>

<div class="inner2">
    
<div id="purpleLogo">
        <div id="img1">

       <img src="https://media6.ppl-media.com/static/purplle/img/purplle-logo-1.svg" alt="purple logo" class='a' />
   
    </div>
    <div id="img2">
        <img src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1537798844_try-logo-3x.png" alt="" class='a' />   
    </div>
  </div>

  <div class="inner3">
    <div class="inner3_1"  id="inner3_1_1">SHOP CATEGORIES</div>
    <div class="inner3_1">BRANDS</div>
    <div class="inner3_1">OFFERS</div>
    <div class="inner3_1">NEW</div>
    <div class="inner3_1">SPLURGE</div>
    
  </div>

  <div id="symbol">
    <span class='sym'><a href="Login.html" id="heart">&#9825;</a> </span>
    <span class='sym'>&#9786;</span>
    <span class='sym'><a href="cart.html" id="cart">C</a></span>
</div>
</div>

    <div class="outbox">
        <img src="https://media4.ppl-media.com/mediafiles/ecomm/webengage/1456403495_empty-bag-25022016.png"/>
        <p>There are no items in this cart</p>
        <h5 ><a href="Login.html" class="color">ADD FROM YOUR WISHLIST</a></h5>
        <p class="shopP"><a href="main.html" id="shop">CONTINUE SHOPPING</a></p>
    </div>
    <script>
       
    </script>
</body>
</html>