<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/login.css">
    <title>signin</title>
 <!--   <style>
        *{
            box-sizing: inherit;
        }
.main{

    margin: auto ;
    margin-top: 100px;
    width: 420px;
    height: 310px;
    border: 1px solid white;
    display: block ;
    padding: 30px;
    box-shadow: 0 20px 20px 0  rgba(0,0,0, .4);
}
.box1 {
   /* border: 1px solid black;*/
    font-family: Aqleema-Medium;
    font-size: 26px;
    color: #2c414c;
    margin-top: 0;
    margin-bottom: 45px;
}
/* .containt{
    border: 1px solid black;
} */
.box2{
    position: relative;
}
.pdr30{
  /*  border: 1px solid red;*/
    /*padding-right: 30px;*/
    display: flex;
    margin-bottom: 35px;
}
#x{
   width: 80%; 
   background-color: #E3F2FD;
   outline: none;
   border: white;
  
}
.btmpline{
    border: 1px solid rgb(245, 84, 111);
    background-color: rgb(245, 84, 111);
    width: 80%; 
}
.box3{
border: 1px solid white;
}
#box3_1{
 /*   border: 1px solid black;*/
    text-align: center;
    color: #BDBDBD;
}
#box3_2{
  /*  border: 1px solid blue;*/
    display: flex;
    
}

.box3_2_1{
    border: 1px solid white;
    padding :3%;
   /* margin-left: 5%;*/
    flex-basis: 42%;
    display: flex;
    box-shadow: -2px 2px 5px 1px #BDBDBD;
}

.box3_2_1:hover{
    box-shadow: -4px 4px 5px 1px #BDBDBD;
}
#z{
   
   margin-left: 5%;
  
}
#symbol{
   /* border: 1px solid black;*/
    font-size: 25px;
    padding:1%;
    border-radius: 50%;
    background-color:  #d6d6d6;
    color: white;
    margin-left: 5%;
    box-shadow: -2px 1px .9px .8px #BDBDBD;
}
.small{
    width: 15px;
    margin-right: 9.1%;
    margin-left: 10%;
}
.img{
   width:100%
}
#symbol:hover{
    box-shadow: -3px 3px .9px 1px #BDBDBD;
}
#linkf{
    color:black;
text-decoration-line: none; 
}
#linkg{
    color:black;
text-decoration-line: none; 
}
#linkOTP{
    color:white;
text-decoration-line: none; 
}
</style>    -->
</head>
<body>
    <div class="main">
          <div class="containt">
            <h1 class="box1">Login/Create Account</h1>
            <div class="box2">
                <div class="pdr30">
                    
                    <input  required type="number" placeholder="Enter Your Mobile No." id='x'/>
                <!--  <div class="btmpline"></div>   -->   
            
                    <div id="symbol"><a href="OTPverify.html" id="linkOTP">➜</a></div>
                </div>
                <div  class="box3">
                    <h4 id="box3_1">or connect with us</h4>
                    <div id="box3_2">
                      <div class="box3_2_1">
                          <div class="small">
                        <img src="https://media6.ppl-media.com/mediafiles/ecomm/misc/1542974744_fb-logo.png"  alt='facebook' class="img"  />  
                         </div>
                        <div><a href="https://www.facebook.com/" id="linkf">FACEBOOK</a></div>
                      </div>
                      <div class="box3_2_1" id="z">
                          <div class="small">
                        <img src="https://media6.ppl-media.com/mediafiles/ecomm/misc/1542974745_google-logo.png"  alt='google' class="img" />
                          </div>  
                          <div><a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" id="linkg">GOOGLE</a></div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
    </div>
    <script>

    </script>
</body>
</html>