<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          box-sizing: border-box;  
        }
        .mainHeader{
         /* border: 1px solid black;*/
          width: 100%;
          background-color: white;
        
        }
        .inner1{
           /* border: 1px solid black;*/
            width: 100%;
            height: 40px;
            padding: .5%;
            border-bottom:1px solid #BDBDBD;
        }
        .span{
         position: relative;
         left: 80%;
         color: #9E9E9E;
         font-size: 13px;
        }
        .span:hover{
        color: #E40B81;
        }
        .inner2{
          /*  border: 1px solid black;*/
            width: 100%;
            height: 80px;
            padding: .5%;
            display: flex;
            border-bottom:1px solid #BDBDBD;
            align-items: center;
        }
        .inner2_1{
            display: flex;
        }
        #search{
           
           /* border: 1px solid red;*/
            margin-left:12%;
            display: flex;
            height: 40px;
        }
        #search_1{
          outline: none;
          border: white;
        }
        #search_2{
          outline: none;
          border: white;
          
        }
        #purpleLogo{
           width: 400px;
           /* border: 1px solid red;*/
            margin-left:50%;
            display: flex;
        }
        #img1{
           /* border: 1px solid black;*/
            width: 100px;
        }
        #img2{
          /* border: 1px solid black;*/
            width: 40px;
            vertical-align: center;
            
        }
        #symbol{
            
           /* border: 1px solid black;*/
            display: flex;
            margin-left:60%;
        }
        .sym{
           font-size: 60px;
           margin-right: 5%;
           color: #9E9E9E;
        }
        #heart{
            color:#BDBDBD;
            text-decoration-line: none; 
        }
        #cart{
            color:#BDBDBD;
            text-decoration-line: none; 
        }
        .inner3{
          /*  border: 1px solid black;*/
            width: 100%;
            height: 40px;
            padding: .5%;
            display: flex;
            border-bottom:1px solid #BDBDBD;
        }
     .a{
      width: 100%;
     }
     .inner3_1{
       /*  border: 1px solid black;*/
         margin-right: 3%;
         font-weight: 700;
     }
     #inner3_1_1{
         margin-left: 30%;
     }
     .inner3_1:hover{
      color:#E40B81 ;
      border-bottom: 2px solid #E40B81;
     }
    </style>
</head>
<body>
   <div class="mainHeader">
      <div class="inner1">
          <span class="span">DOWNLOAD APP</span>
          <span class="span">|</span>
          <span class="span">SUPPORT</span>
          <span class="span">|</span>
          <span class="span">TRACK ORDER</span>
         
      </div>
      <div class="inner2">
        <div class="inner2_1">
            <div id="search">
                <input type="text" name="mysearch" id="" placeholder="what are you looking for..." id='search_1'>
                <button type="submit" id='search_2' >🔍 </button>
            </div>
            <div id="purpleLogo">
                <div id="img1">

               <img src="https://media6.ppl-media.com/static/purplle/img/purplle-logo-1.svg" alt="purple logo" class='a' />
           
            </div>
            <div id="img2">
                <img src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1537798844_try-logo-3x.png" alt="" class='a' />   
            </div>
            </div>
            <div id="symbol">
                <span class='sym'><a href="Login.html" id="heart">&#9825;</a> </span>
                <span class='sym'>&#9786;</span>
                <span class='sym'><a href="cart.html" id="cart">C</a></span>
            </div>
        </div>
      </div>
      <div class="inner3">
        <div class="inner3_1"  id="inner3_1_1">SHOP CATEGORIES</div>
        <div class="inner3_1">BRANDS</div>
        <div class="inner3_1">OFFERS</div>
        <div class="inner3_1">NEW</div>
        <div class="inner3_1">SPLURGE</div>
        
      </div>
   </div>

</body>
</html>