<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  *{
  box-sizing: inherit;
 /* background-color: #E0E0E0;*/
        }
.main{

margin: auto ;
margin-top: 100px;
width: 420px;
height: 330px;
border: 1px solid white;
display: block ;
padding: 30px;
box-shadow: 0 20px 20px 0  rgba(0,0,0, .4);
}
.containt{
    border: 1px solid white;
}
#x{
    width: 98%;
    min-height: 40px;
    outline:none;
    border:white;
   font-size: 20px;
}
.box1{
    border: 1px solid white;
    margin-top: 0px;
    margin-bottom: 20px;
}
.box2{
    border: 1px solid white;
    display: flex;
    margin-top: 10px;
    margin-bottom: 25px;
}
.box2_1{
    color:#E40B81 ;
    border: 1px solid white;
    padding: 1px;
    margin-left: 0px;
}
.box3{
    border: 1px solid #E40B81;
    color: white;
    background-color:#E40B81 ;
    text-align: center;
    padding: 3%;
    box-shadow: 0 2px 2px 0  rgba(0,0,0, .4);
}
.box4{
    text-align: center;
    color: #E40B81;
    padding: 3%;
}
#SUBMIT:hover{
    box-shadow: 0 5px 10px 0  rgba(0,0,0, .4);
}
#linkfsignin{
    color:white;
text-decoration-line: none; 
}
#linklogin{
    color:#E40B81;
text-decoration-line: none; 
}
.nocolor{
    background-color: white;
    border: white;
    color: #E40B81;
}
    </style>
</head>
<body>
    <div class="main">
        <div  class="containt">
            <h1 class="box1">Verify Mobile Number</h1>
            <h3 class="box1" id="box1_2">Enter OTP sent to your registered mobile number <!--MObile no. to be printed or to be done by Dom --></h3>
            <input  type='number' placeholder="Enter OTP." id='x' />
          <!--<div></div>  bottom line---> 
            <div  class="box2">
                <div class="box2_1"><h5 ></h5><button class="nocolor" id="colorchange" onclick="changeColorm()"> Resend OTP</button></h5></div>
                <div></div> <!-- dom part with counter--->
            </div>
            <div class="box3" id='SUBMIT'><a href="finalsignin.html" id="linkfsignin">SUBMIT</a></div>
            <div class="box4"><a href="Login.html" id="linklogin">⬅ Back to Login</a></div>
        </div>
    </div>
    <script>
       /*let input_submit =document.getElementById('x')
       input_submit.addEventListener('focus',changeColor())

       function changeColor(){
           if(input_submit.value.length === 6){
            let submit =document.getElementById('SUBMIT')
             submit.style.backgroundColor = 'yellow'
           }
       }
       let submit =document.getElementById('SUBMIT')
       submit.addEventListener('onmouseenter',backgrdshw())*/
   
      let resendOTP= document.getElementById('colorchange')
     
      function changeColorm(){
         resendOTP.style.color = '#BDBDBD'

         setTimeout(function(){
            resendOTP.style.color = '#E40B81'   
         },3000)

      }
   </script>
</body>
</html>