<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/thankspage.css">
    <title>Purplle Diwali Sale | Utpo 50% Off + Free Gift on Every Orders*</title>
<!--    <style>
       
        h1{
            color: #E40B81;
            
        }
        .out{
            /* border: 1px solid black; */
            width: 500px;
            height: 500px;
            text-align: center;
            position: relative;
            left: 30%;
           
        }
        #in{
            width: 300px;
            height: 300px;
            margin-left:100px;
            box-shadow: 0 2px 2px 0  rgba(0,0,0, .4);
        }
        #img{
            max-width: 100%;
        }
    </style>    -->
</head>
<body>
    <div class="out">
        <h1>ORDER HAS BEEN PLACED.</h1>
      <h1> HAVE A GREAT DAY</h1>  
      <div id="in">
      <img src="https://st2.depositphotos.com/4216129/9202/v/950/depositphotos_92025648-stock-illustration-delivery-man-on-a-bike.jpg" id='img'  />
    </div>
    </div>
    <script></script>
</body>
</html>