*{
           
    box-sizing: border-box; 
    margin: 0%; 
  }
  .mainHeader{
   /* border: 1px solid black;*/
    width: 100%;
    background-color: white;
     position: sticky; 
   top: 0%;
   z-index: 1;
  }
  .inner1{
     /* border: 1px solid black;*/
      width: 100%;
      height: 40px;
      padding: .5%;
      border-bottom:1px solid #BDBDBD;
  }
  .span{
   position: relative;
   left: 80%;
   color: #9E9E9E;
   font-size: 13px;
  }
  .span:hover{
  color: #E40B81;
  }
  .inner2{
    /*  border: 1px solid black;*/
      width: 100%;
      height: 80px;
      padding: .5%;
      display: flex;
      border-bottom:1px solid #BDBDBD;
      align-items: center;
  
      
  }
  .inner2_1{
      display: flex;
  }
  #search{
     
     /* border: 1px solid red; */
      margin-left:12%;
      display: flex;
      height:40px;
      margin-top: 20px;
  }
  #search_1{
    outline: none;
    border: white;
  }
  #search_2{
    outline: none;
    border: white;
    
  }
  #purpleLogo{
     width: 400px;
     /* border: 1px solid red;*/
      margin-left:50%;
      display: flex;
      align-items: center;
  }
  #img1{
     /* border: 1px solid black;*/
      width: 100px;
  }
  #img2{
    /* border: 1px solid black;*/
      width: 40px;
      vertical-align: center;
      
  }
  #symbol{
      
     /* border: 1px solid black;*/
      display: flex;
      margin-left:60%;
  }
  .sym{
     font-size: 60px;
     margin-right: 5%;
     color: #9E9E9E;
  }
  #heart{
      color:#BDBDBD;
      text-decoration-line: none; 
  }
  #cart{
    width: 50px;
    height: 50px; 
    font-size: 50px;
    color:#BDBDBD;
    background-color: white;
    border: none;
  }
  .inner3{
    /*  border: 1px solid black;*/
      width: 100%;
      height: 40px;
      padding: .5%;
      display: flex;
      border-bottom:1px solid #BDBDBD;
  }
.a{
width: 100%;
}
.inner3_1{
 /*  border: 1px solid black;*/
   margin-right: 3%;
   font-weight: 700;
}
#inner3_1_1{
   margin-left: 30%;
}
.inner3_1:hover{
color:#E40B81 ;
border-bottom: 2px solid #E40B81;
}
  #navbar1{
      height: 600px;
     
      margin:auto 50px;
     
  }
  #imgSliding{
      height: 600px;
     margin-top: 300px;
      margin:auto 50px;
  }
  .fixedImage{
      margin:70px 50px;
  }
  #navbar2{
      height: 340px;
      max-width: 100%;
      position: sticky;
      margin:70px 40px;
      display: flex;
      flex-direction: row;
      overflow:hidden;
      z-index: -1;
      
  }
  .prev, .next{
      font-size: 50px;
      cursor: pointer;
      position: absolute;
      top:50%;
      width: auto;
      color:gray;
      z-index: 0;
      border: none;
      background-color: none;
      border-radius: 9px;
  }
  .prev{
      left: 100px;

  }
  .next{
      right:100px;
  }
  #navbar2 >div{
      margin:0 30px;
  }
  #bestSeller{
      margin:70px 40px;
      display: flex;
      flex-direction: row;
      overflow-x: scroll;
      height: 600px;
  }
  #bestSeller > div{
     
      margin:10px;
  }
  #bestSeller .img{
      margin:0 30px;
      height: 70%;
      cursor: pointer;
  }
  #bestSeller .text{
      margin:30px 30px;
      height: 30%;
  }
  .addToCart h2{
      text-align: center;
      letter-spacing: 5px;
      padding:20px;
      color:white;
      border: white;
     
  }
  .lineBar h1{
      width:90%;
      border-bottom:5px solid black ;
      line-height: 0.1em;
      text-align: center;
      margin:90px 90px;
      font-size: 60px;
      letter-spacing: 20px;
  }
  .lineBar span{
      background-color: white;
      padding:20px 10px;
  }
  .newLaunches{
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin:70px 40px;
  }
  .newLaunches > div {
      margin:40px;
      width: 400px;
     
  }
  .trendingNow{
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap:25px;
      margin: 100px 50px;
      
  }
  .trendingNow > div{
      width: 300px;
  }
  .paymentsPart{
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-evenly;
      
  }
  .paymentsPart > div {
      width: 80px;
      text-align: center;
      
      font-weight: lighter;
  }
  .addToCart:hover{
      background-Color : black;
      color:white
  }

  
  #parent{
      border: 1px solid black;
      display: flex;
      flex-wrap: wrap;
     overflow-x: scroll;
     overflow-y: hidden;
     justify-content: start;
     align-items: center;
     height: 47vh;
     flex-direction: column;
     margin-top: 100px;
     margin-left: 57px;
     margin-right: 57px;
  }
  #parent > div{
  margin:1.5%;
  /* border: 1px solid black; */
  width: 15%;
  
  }
  #parent > div >div{
 
  
  background-color:white;
  color: white;
  text-align: center;
  padding: 1%;
  width: 98%;
  }
  #parent > div > div:nth-child(2):hover{
      background-Color : black;
      color:white
  }#parent > div > p:nth-child(2){
      font-weight: 900;

  }
  /* #parent > div > div:nth-child(1){
     width: 200px;
     height: 200px;
     border: 1px solid black;
  } */
  
